# Microservices

./: README.md
Services/JCP.Ordering.API/JCP.Ordering.API/: JCP.Ordering.API.csproj  Program.cs  Startup.cs  StartupExtensionMethods.cs
Services/JCP.Ordering.API/JCP.Ordering.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Services/JCP.Ordering.API/JCP.Ordering.API/Features/Orders/Create/: CreateOrderResponseMV.cs
Services/JCP.Ordering.API/JCP.Ordering.API/Features/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersResponseMV.cs
Services/JCP.Ordering.API/JCP.Ordering.API/Properties/: launchSettings.json
back/BuildingBlocks/JCP.EventBus/: AzureServiceBusEventBus.cs  InMemoryEventBusSubscriptionsManager.cs  JCP.EventBus.csproj
back/BuildingBlocks/JCP.EventBus/Events/: IntegrationEvent.cs  SubscriptionInfo.cs
back/BuildingBlocks/JCP.EventBus/Events/Interfaces/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
back/BuildingBlocks/JCP.EventBus/Services/: ServiceBusConnectionManagementService.cs
back/BuildingBlocks/JCP.EventBus/Services/Interfaces/: IServiceBusConnectionManagementService.cs
back/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  StartupExtensionMethods.cs  appsettings.json
back/Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
back/Catalog.API/Infrastructure/EntityConfigurations/: CatalogItemEntityTypeConfiguration.cs
back/Catalog.API/Migrations/: 20201013193635_first-migration.Designer.cs
back/Catalog.API/Model/: CatalogItem.cs
back/Catalog.API/Properties/: launchSettings.json
back/Services/Catalog/JCP.Catalog.API/: Dockerfile  Dockerfile.original  JCP.Catalog.API.csproj  Startup.cs  StartupExtensionMethods.cs  appsettings.json
back/Services/Catalog/JCP.Catalog.API/Controllers/: CatalogController.cs
back/Services/Catalog/JCP.Catalog.API/IntegrationEvents/: CatalogItemAddedIntegrationEvent.cs  ProductAddedIntegrationEvent.cs
back/Services/Catalog/JCP.Catalog.API/Properties/: launchSettings.json
back/Services/Ordering/Domain/JCP.Ordering.Domain/: JCP.Ordering.Domain.csproj
back/Services/Ordering/Domain/JCP.Ordering.Domain/AggregatesModel/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderOrderItem.cs
back/Services/Ordering/Domain/JCP.Ordering.Domain/Common/: AuditableEntity.cs  BaseResponse.cs
back/Services/Ordering/Domain/JCP.Ordering.Domain/DomainEvents/: BaseEvent.cs  IDomainEvent.cs  OrderCreated.cs  OrderCreatedDomainEvent.cs  OrderCreatedEvent.cs
back/Services/Ordering/Domain/JCP.Ordering.Domain/Entities/: Order.cs  OrderItem.cs  OrderOrderItem.cs  Product.cs
back/Services/Ordering/Domain/JCP.Ordering.Domain/IntegrationEvents/Events/: IntegrationEvent.cs  OrderCreatedIntegrationEvent.cs
back/Services/Ordering/Domain/JCP.Ordering.Domain/SeedWork/: AggregateRoot.cs  DomainEventApplierRegistry.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventsConsumer.cs  IEventStore.cs  IOrderRepository.cs  IRepository.cs  InMemoryEventStore.cs  PersisterDomainEventsConsumer.cs
back/Services/Ordering/Infrastructure/JCP.Ordering.Infrastructure/: InMemoryEventStore.cs  JCP.Ordering.Infrastructure.csproj  MediatorExtension.cs  PersisterDomainEventsConsumer.cs
back/Services/Ordering/Infrastructure/JCP.Ordering.Infrastructure/Configuration/: AzureServiceBusConfiguration.cs
back/Services/Ordering/Infrastructure/JCP.Ordering.Infrastructure/Configuration/Interface/: IAzureServiceBusConfiguration.cs
back/Services/Ordering/Infrastructure/JCP.Ordering.Infrastructure/Context/: OrderingContext.cs  OrderingContextCosmosDb.cs
back/Services/Ordering/Infrastructure/JCP.Ordering.Infrastructure/EntityConfigurations/: CatalogItemEntityTypeConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  OrderOrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs
back/Services/Ordering/Infrastructure/JCP.Ordering.Infrastructure/Migrations/: 20201202203922_Initial_migration.Designer.cs  20201202203922_Initial_migration.cs  20201207085036_Change_schema.Designer.cs  20201207085036_Change_schema.cs  20201208105531_Add_Order_Table.Designer.cs  20201208105531_Add_Order_Table.cs  20201208112120_change-relationship.Designer.cs  20201208112120_change-relationship.cs  20201208112648_Change-schema.Designer.cs  20201208112648_Change-schema.cs  20201208204217_Setter-privates.Designer.cs  20201208204217_Setter-privates.cs  20201209101803_add-auditableEntity.Designer.cs  20201209101803_add-auditableEntity.cs  20201210111701_change-entity-relationship.Designer.cs  20201210111701_change-entity-relationship.cs  OrderDbContextModelSnapshot.cs
back/Services/Ordering/Infrastructure/JCP.Ordering.Infrastructure/Repositories/: CosmosDbRepository.cs  MediatorExtension.cs  OrderDbContext.cs  OrderRepository.cs  OrderingRepository.cs
back/Services/Ordering/Infrastructure/JCP.Ordering.Infrastructure/Repositories/Interfaces/: IOrderRepository.cs  IOrderingRepository.cs
back/Services/Ordering/Infrastructure/JCP.Ordering.Infrastructure/SeedWork/: IContainerContext.cs
back/Services/Ordering/Presentation/JCP.Ordering.API/: Dockerfile  JCP.Ordering.API.csproj  Program.cs  Startup.cs  StartupExtensionMethods.cs  appsettings.json
back/Services/Ordering/Presentation/JCP.Ordering.API/Controllers/: OrderController.cs
back/Services/Ordering/Presentation/JCP.Ordering.API/DomainEventHandlers/: OrderCreatedEventHandler.cs
back/Services/Ordering/Presentation/JCP.Ordering.API/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs  (+1 more)
back/Services/Ordering/Presentation/JCP.Ordering.API/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
back/Services/Ordering/Presentation/JCP.Ordering.API/IntegrationEvents/EventHandlers/: CatalogItemAddedIntegrationEventHandler.cs  ProductAddedIntegrationEventHandler.cs
back/Services/Ordering/Presentation/JCP.Ordering.API/IntegrationEvents/Events/: CatalogItemAddedIntegrationEvent.cs  ProductAddedIntegrationEvent.cs
(+66 files in other folders)
